# SimpleSpring

./: .gitignore  pom.xml  readme.md
src/main/java/: TestString.java
src/main/java/com/khvorostin/simplespring/: Main.java  SessionFactoryBean.java  ShowRoomApp.java
src/main/java/com/khvorostin/simplespring/config/: ApplicationConfiguration.java
src/main/java/com/khvorostin/simplespring/controllers/: MainController.java  ProductController.java
src/main/java/com/khvorostin/simplespring/market/: MarketApplication.java
src/main/java/com/khvorostin/simplespring/market/configs/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/khvorostin/simplespring/market/controllers/: AuthController.java  CartController.java  ProductController.java  SecurityController.java
src/main/java/com/khvorostin/simplespring/market/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/khvorostin/simplespring/market/exceptions/: DataValidationException.java  GlobalExceptionHandler.java  MarketError.java  ResourceNotFoundException.java
src/main/java/com/khvorostin/simplespring/market/models/: Privilege.java  Product.java  ProductInCart.java  Role.java  User.java
src/main/java/com/khvorostin/simplespring/market/repositories/: CartRepository.java  PrivilegeRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/khvorostin/simplespring/market/services/: ProductsService.java  UserService.java
src/main/java/com/khvorostin/simplespring/market/utils/: JwtTokenUtil.java
src/main/java/com/khvorostin/simplespring/models/: Order.java  Product.java  User.java
src/main/java/com/khvorostin/simplespring/repositories/: OrderDao.java  ProductDao.java  ProductsRepository.java  UserDao.java
src/main/java/com/khvorostin/simplespring/services/: HistoryService.java  OrdersService.java  ProductsService.java  UsersService.java
src/main/java/com/khvorostin/simplespring/skoda_showroom/: Cart.java  Product.java  ProductRepository.java
src/main/java/com/khvorostin/simplespring/utils/: SessionUtil.java
src/main/resources/: application.yaml  hibernate.cfg.xml  store.db
src/main/resources/db/migration/: V1__init.sql  V2__init.sql
src/main/resources/static/: app.js  index.html
src/main/resources/static/cart/: cart.html  cart.js
src/main/resources/static/lead/: lead.html  lead.js
src/main/resources/static/products/create/: create.html  create.js
src/main/resources/static/products/edit/: edit.html  edit.js
src/main/resources/static/products/list/: list.html  list.js
src/main/resources/static/registration/: registration.html  registration.js
src/main/resources/templates/: history-by-product.html  index.html  product-form.html  product.html  products-list.html
src/main/webapp/WEB-INF/templates/: index.html
